<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boilerplate</title>
  </head>

  <style>
    /*Layout styles*/
    body {
      background: white;
      padding: 20px;
    }
    #content {
      width: 100%;
    }
    .react-grid-layout {
      background: #eee;
    }
    .layoutJSON {
      background: #ddd;
      border: 1px solid black;
      margin-top: 10px;
      padding: 10px;
    }
    .columns {
      -moz-columns: 120px;
      -webkit-columns: 120px;
      columns: 120px;
    }
    .react-grid-item:not(.react-grid-placeholder) {
      background: #ccc;
      border: 1px solid black;
    }
    .react-grid-item.resizing {
      opacity: 0.9;
    }
    .react-grid-item.static {
      background: #cce;
    }
    .react-grid-item .text {
      font-size: 24px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 24px;
    }
    .react-grid-item .minMax {
      font-size: 12px;
    }
    .react-grid-item .add {
      cursor: pointer;
    }
  </style>

  <body>
    <div id="root"></div>
    <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
    <script>
      var WebFontConfig = {
        google: { families: [ 'Roboto:400,300,500:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <script src="./vendor.bundle.js"></script>
    <script src="./bundle.js"></script>
  </body>
</html>
